{
    "folders": [
        {
            "path": "../.."
        }
    ],
    "settings": {
        "rust-analyzer.check.allTargets": false,
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
        "rust-analyzer.cargo.features": [],
        "rust-analyzer.linkedProjects": [
            "examples/rp2040/Cargo.toml",
        ],
        "rust-analyzer.imports.granularity.enforce": true,
        "rust-analyzer.imports.granularity.group": "module",
        "rust-analyzer.cargo.buildScripts.enable": true,
        "rust-analyzer.procMacro.attributes.enable": false,
    }
}